<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando com animes</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: url(imagens/naruto-personagens-importantes.webp);
        }
        h1{
            color: blue;
            padding-top: 20px;
            padding-bottom: 40px;
            text-align: center;
            background-image:linear-gradient(to top, yellow, red);
        }
        .musica{
            padding: 20px;
            text-align: left;
            background-color: white;
        }
        .tabela{
            padding: 20px;
            margin: auto;
            height: 900px;
            width: 900px;
            background-color: white;
            border-radius: 10px 0px 10px 0px;
        }
        .lista{
            background-color: white;
            font-weight: bolder;
        }
        ul{
            columns: 2;
        }
        p{
            color: white;
            line-height: 1.5em;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <h1>Você já assistiu animes?</h1>
    <p>Anime ou animê (como é dito no Brasil) surgiu no Japão e caracteriza as animações.  A sua popularidade reside, em grande parte, nas fortes emoções mostradas na tela, com várias expressões faciais como olhos grandes e vibrantes, muitas onomatopéias, entre outros.</p>
    <p>Os adolescentes adoram assistir anime e isso acaba virando um hobby normal. Porém, existe uma dúvida sobre como a anime afeta o psicológico do adolescente e, assim, vem a preocupação intensa dos pais. Logicamente, não há uma resposta definitiva, já que a animação japonesa tem lados positivos e negativos, e a extensão do seu impacto na consciência imatura depende de muitos fatores relacionados, como ambiente familiar, ambiente escolar e companhias.</p>
    <p>Um dos pontos positivos é o desenvolvimento da imaginação nas crianças. Através das fotos com diferentes histórias e personagens, as crianças desenvolvem uma personalidade criativa. Com a ajuda do anime, o adolescente está cada vez mais interessado em música, desenho e outras atividades criativas, ou seja, estimula o desenvolvimento de talentos.
    </p>
    <h2 class="musica">Musicas que fazem a galera pular!</h2>
    <audio src="audio/Ikimono Gakari - Blue Bird (Tradução).mp3" controls autoplay></audio>
    <Article class="tabela">
        <h1 class="lista">Os animes mais assistidos</h1>
        <ul>
            <li>One Piece</li>
            <li>Dragon Ball</li>
            <li>Naruto</li>
            <li>Bleach</li>
            <li>Black Clover</li>
        </ul>
    </Article>
</body>
</html>