<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(128, 128, 128, 0.534);
        }
        header{
            background-color: lightblue;
            margin: auto;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        main{
            margin: auto;
            min-width: 300px;
            max-width: 750px;
            height: 900px;
            background-color: white;
        }
        .artigo{
            padding: 6px;
        }
        .conteudo{
            padding-bottom: 10px;
        }
    
    </style>
</head>
<body>
    <header>
        <h1>Está tudo bem</h1>
        <p>Quando tudo está indo mal, porém suportamos.</p>
    </header>
    <main>
        <article>
            <h1 class="artigo">Vai ficar tudo bem
        </h1>
        <p class="conteudo">
            Eu tô bem, porque tem um alguém que sempre fica aqui
            Quando tudo só piora, é ele quem me faz resistir
            Eu tô bem, porque tem um alguém que não vai me deixar
        </p class="conteudo">
        <p>
            E quando alguém me perguntar
            Se tá tudo bem, por mais que não está
            Contigo eu sei que vai ficar
        </p>
       
        </article>
    </main>
</body>
</html>