<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizando um fundo de tela</title>
    <style>
        #container{
            background-image: url(imagens/target001.png);
            background-color: darkblue;
            background-size: 100% 100%;
            height: 98vh;
            position: relative;
        }

        #conteudo{
            background-image: url(imagens/target001.png);
            background-color: yellow;
            background-size: 100% 100%;
            height: 200px;
            width: 300px;

            top:50%;
            left:50%;
            position: absolute;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>