<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendário</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        table {
            margin:auto;
            width: 700px;
            height: 500px;
            border-collapse: collapse;
        }
        caption{
            text-align: center;
            background-color: gray;
            border:1px solid black;
            padding: 10px;
            font-weight: bolder;
            font-size: 1.5em;
        }
        th{
            background-color: lightcyan;
        }
        tr{
            text-align: center;
        }
        td,th{
            border: 1px solid black;
            padding: 8px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <table>
        <caption>Calendário</caption>
        <thead>
            <th scope="col"  style="width: 100px;">D</th>
            <th scope="col" style="width: 100px;">S</th>
            <th scope="col" style="width: 100px;">T</th>
            <th scope="col"  style="width: 100px;">Q</th>
            <th scope="col"  style="width: 100px;">Q</th>
            <th scope="col"  style="width: 100px;">S</th>
            <th scope="col"  style="width: 100px;">S</th>
        </thead>
        <tbody class="tabela">
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
            </tr>
            <tr>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
            </tr>
            <tr>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
            </tr>
            <tr>
                <td>29</td>
                <td>30</td>
                <td>31</td>
            </tr>

        </tbody>
    </table>
</body>
</html>